@font-face {
  font-family: 'Gibson-Regular';
  src: url('../fonts/Gibson-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gibson-Regular.woff') format('woff'), url('../fonts/Gibson-Regular.ttf') format('truetype'), url('../fonts/Gibson-Regular.svg#Gibson-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tungsten-Bold';
  src: url('../fonts/Tungsten-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Tungsten-Bold.otf') format('opentype'),
    url('../fonts/Tungsten-Bold.woff') format('woff'), url('../fonts/Tungsten-Bold.ttf') format('truetype'), url('../fonts/Tungsten-Bold.svg#Tungsten-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Tungsten-Medium';
  src: url('../fonts/Tungsten-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Tungsten-Medium.otf') format('opentype'),
    url('../fonts/Tungsten-Medium.woff') format('woff'), url('../fonts/Tungsten-Medium.ttf') format('truetype'), url('../fonts/Tungsten-Medium.svg#Tungsten-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Tungsten-Semibold';
  src: url('../fonts/Tungsten-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/Tungsten-Semibold.otf') format('opentype'),
    url('../fonts/Tungsten-Semibold.woff') format('woff'), url('../fonts/Tungsten-Semibold.ttf') format('truetype'), url('../fonts/Tungsten-Semibold.svg#Tungsten-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@primary : #00BFB2;
@secondary: #E5554F;
@color-2: #0032A0;
@soft-text: rgba(0, 0, 0, 0.8);
@softer-text: rgba(0, 0, 0, 0.5);


@color-l: #00BFB2;
@background-white: #fff;



@-webkit-keyframes autofill {
  to {  
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.bodyBackground (@deg: -90deg, @startColor: #00BFB2, @midcolor: #0032A0, @endColor: #E5554F) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(@deg, @startColor, @midcolor, @endColor);
  background-image: -moz-linear-gradient(@deg, @startColor, @midcolor, @endColor);
  background-image: -ms-linear-gradient(@deg, @startColor, @midcolor, @endColor);
  background-image: -o-linear-gradient(@deg, @startColor, @midcolor, @endColor);
  background-repeat: no-repeat;
}

html {
  font-size: 62.5% !important;
}

body {
  font-family: 'Gibson-Regular', sans-serif !important;
  margin: 0;
  font-size: 1.4rem !important;
  color: #fff !important;
  // overflow: hidden;
  min-height: 100vh;
  letter-spacing: .1rem !important;
  .bodyBackground();
}


input,
textarea,
select form {
  font-family: 'Gibson-Regular', sans-serif !important;
  font-size: 1.4rem !important;
  color: rgba(255, 255, 255, .8) !important;
}

.MuiInput-underline:before {
  border-bottom: 1px solid rgba(255, 255, 255, .8) !important;
}

.boxshadownone {
  box-shadow: none;
}

button:focus {
  outline: none !important;
  /* outline: 5px auto -webkit-focus-ring-color; */
}

.img-responsive{
  width: auto!important;
  max-width: 100%;
  height: auto;
}


/////////////////////////// Layout styling css

.emptyLayout, .mainLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-content-section {
  min-height: calc( 100vh - 12rem);
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @media (max-width: 991px){
    min-height: calc( 100vh - 5rem);
  } 
}

.container-fluid{
  padding-right: 0 !important;
  padding-left: 0 !important;  
}

.container-content {
    display: flex;
    max-width: 192rem!important;
    padding-right: 2.5rem!important;
    padding-left: 2.5rem!important;
    @media (max-width: 1366px){
     
    } 
}

////////////////////// Intro carousel css
.IntroSlider{
  .carousel .slide, .carousel .slide .legend{
    background-color: transparent!important;
  }
  .carousel.carousel-slider, .carousel, .carousel .slide, .carousel .slider, .carousel .slider-wrapper{
    position: unset!important;
    height: 100%;
  }
  .carousel .control-dots{
    right:0;
    padding: 0;
  }
  .carousel.carousel-slider{
    height: 70vh;
  }
  .carousel .slide .legend{
    left:0!important;
    right: 0!important; 
    margin: unset!important;
    position: relative!important;
    bottom:0;
  opacity: 1!important;
  }

  .carousel .slide img{
    max-width: 40%;
    @media (max-width: 1440px){
      max-width: 30%;
    } 
    @media (max-width: 991px){
      max-width: 80%;
    }
  }
}

////////////////////// custom Scrollbar css
.ScrollbarsCustom-Track{
  background: rgba(255, 255, 255, 0.4)!important;
  height:100%!important;
  top: 0!important;
  .ScrollbarsCustom-Thumb{
    background: rgba(255, 255, 255, 0.8)!important;
  }
}

////////////////////// Signup and login page css

.container-custom {
  width: 100%;
  max-width: 45rem !important;
  padding-right: 15px;
  padding-left: 15px;
}

.WhiteCurveBg {
  background-color: rgba(255, 255, 255, .1);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  display: flex; 
  min-height: calc( 100vh - 190px);
  @media (max-width:767px){
    min-height: calc( 100vh - 120px);
  }

}


.label-txt {
  font-size: 1.6rem !important;
  display: flex;
  letter-spacing: .1rem !important;
  color: #fff !important;
}

.locationTxt {
  align-items: flex-end !important;
  justify-content: center !important;
  color: rgba(255, 255, 255, .67);
  font-size: 1.2rem;
  display: flex !important;
  cursor: pointer;
  transition: ease all .3s;

  &:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.text-input.error {
  display: flex !important;
  justify-content: flex-end;
  position: absolute;
  left: 0;

  p {
    text-align: right;
    color: red;    
    font-size: 1.1rem;
  }
}

.txtButton {
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
  height: 4rem !important;
  min-width: 15rem !important;
  letter-spacing: .1rem !important;
  line-height: 3rem !important;
  color: #fff !important;
  margin: 1.5rem 0 !important;
}


.holduptext {
  font-family: 'Tungsten-Bold';
  font-size: 5.5rem;
  letter-spacing: .5rem;
  @media (max-width:575px){
    font-size: 4.3rem;
  }
}



.bottomActionbutton {
  font-family: 'Gibson-Regular', sans-serif !important;
  margin-top: 1rem !important;
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: #E5554F !important;
  height: 4.8rem !important;
  min-width: 25rem !important;
  border-radius: 4rem !important;
  letter-spacing: .1rem !important;
  line-height: 5rem !important;
  padding: 0 !important;
  font-size: 1.5rem!important;
  border: 0!important;
  display: flex!important;
  align-items: center!important;
  &.autoWidthbtn{
    padding: 0 3rem!important;
    min-width: auto!important;
    @media (max-width:1199px){
      padding: 0 2rem!important;
    }
  }
  @media (max-width:575px){
    min-width: 100%!important;
  }
  &.transiBtn{
    background-color: rgba(255, 255, 255, .1) !important;
    color: #fff!important;
  }
}

.custom-switch{
  width: 49px!important;
  padding:10px 0 10px 15px!important;
  .MuiSwitch-track{
    background-color: transparent!important;
    border-radius: 15px;
    border: solid 0.15rem #fff;
  }
  .Mui-checked+.MuiSwitch-track{
      background-color: transparent!important;
      border-radius: 15px;
      border: solid 0.15rem #E5554F;
      opacity: 1!important;
    }  
    .Mui-checked .MuiSwitch-thumb{
      position: relative;
      &:after{
        position: absolute;
        content: "";
        color:#fff;
        background:url(../images/check-white.png) no-repeat;
        width: 1rem;
        height: 1rem;
        background-size: cover;
        top: 5px;
        right: 5px; 
      }
    }
}

////////////////////// Header & footer css

.icons{
  width: 3rem;
  height: 3rem;
  min-width: auto!important;
  background-size: cover;
  cursor: pointer;
 
  

  &.addCircleIcon{
    background-color: #00bfb3;
    border-radius: 3rem;
    color: #fff;
    text-align: center;
    line-height: 1.3rem;
    width: 2.3rem;
    height: 2.3rem;
    cursor: pointer;
    min-width: auto!important;  

    @media(max-width:767px){
      width: 3.5rem;
      height: 3.5rem;
      line-height: 2.5rem;
      font-size: 2.2rem;
    } 

    &:hover{
      background-color: rgba(0, 191, 179, .5);
    }
  } 

  &.homeIcons{
    background-image: url(../images/HOMEPAGE_STORE.svg);
  }

  &.locationIcons{
    background-image: url(../images/HOMEPAGE_STORE_LOCATOR.svg);
  }

  &.shareIcons{
    background-image: url(../images/HOMEPAGE_ICONS_SHARE.svg);
    width: 2.2rem;
    height: 2.2rem;
  }

  &.searchIcons{
    background-image: url(../images/HOMEPAGE_ICONS_SEARCH.svg);
  }

  &.cartIcons{
    background-image: url(../images/HOMEPAGE_ICONS_CART.svg);
  }

  &.userIcons{
    background-image: url(../images/user.svg);
  }
}


.topHeader {
  background: #0033a0; 
  min-height: 7rem,
}

.footerLayout{
  background-color: rgba(255, 255, 255, .1);  
  font-size: 1rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  color:rgba(255, 255, 255, .6);
  text-align: center;
  min-height: 5rem;
}

///////Product page css
.productDetails{
  @media (min-width: 992px) and (max-width: 1199px){  
    .bottomActionbutton{
      min-width: 19rem !important;
    }
    .bottomActionbutton.autoWidthbtn{
      min-width: auto !important;
    }
  }
}
.mobile-tabs-title{
  background-color: rgba(255, 255, 255, .1);
  height: 8rem;  

  .title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
  }
}
.product-tabs{
  background-color: rgba(255, 255, 255, .1);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding-right: 1.6rem!important;
  padding-left: 1.6rem!important;
  
  
  .MuiTab-root
  {
    min-width: 10rem!important;
    margin: 1rem;   
    min-height: 4rem!important;
    text-transform: uppercase;
    &.Mui-selected{
      background-color: #50e2d8;
      border-radius: 4rem;     
    }
    @media(max-width:767px){
      min-width: auto!important;
      flex: 1;
    }
  }
}

.drop-option{
  position: absolute;
  background-color: rgba(255, 255, 255, .3);
  right: 0;
  top: 35px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 5px;
  z-index: 3;

  &:before{
    content: "";
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    top: -6px;
    right: 9px;    
  }

  span{
    margin-bottom: 2px;
    font-size: 13px;
    padding-left: 2.5rem;
    position: relative;
    line-height: 23px;
    cursor: pointer;
  }

  span.user{  
   
    position: relative;
    line-height: 23px;
    padding-left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom:2px;
    margin-bottom: 5px;
  }
    span.settings{     
      &::before{
        width: 2.3rem;
        height: 2.3rem;
        cursor: pointer;
        content: "";
        background: url(../images/HOMEPAGE_SETTINGS.svg) no-repeat;
        position: absolute;
        left: 0;
      }
    }

    span.logOut{     
      &::before{
        width: 2.3rem;
        height: 2.3rem;
        cursor: pointer;
        content: "";
        background: url(../images/logOut.svg) no-repeat;
        position: absolute;
        left: 0;
      }
    }
}
.productsList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-right: 2.5rem!important;
  padding-left: 2.5rem!important;
  @media(max-width:767px){
    padding-right: 1.5rem!important;
  padding-left: 1.5rem!important;
  }

  .card{
    width: 25%;
    background-color: transparent!important;
    border: 0;
    .prodcutMinDetails{
      border-radius:1.5rem;
      flex-direction: column;
      margin:4rem 2rem;
      display: flex;
      align-items: center;     
      border: 0!important;
      transition: ease all .3s;
      height: 100%;
      cursor: pointer;
        .card-img{
          max-width: 24rem;
        }  
        
        @media(max-width:767px){         
          margin:2rem 1rem;
        }
      }

      @media(max-width:767px){
        width: 50%;        
      }


      &:nth-child(3n+1) .prodcutMinDetails {
        background-color: rgba(0, 191, 178, .3);
        &:hover {
          background-color: rgba(0, 191, 178, 1);
        }
      }

    &:nth-child(3n-1) .prodcutMinDetails {
      background-color: rgba(0, 50, 160, .3);
      &:hover{
        background-color: rgba(0, 50, 160, 1);
      }
    }

    &:nth-child(3n+0) .prodcutMinDetails {     
      background-color: rgba(229, 85, 79, .3);
      &:hover{
        background-color: rgba(229, 85, 79, 1);
      }
    } 
}
}

.proName{
  text-transform: uppercase;
  font-size: 1.6rem;
}

.proDescription{
  font-size: 1.3rem;
  color:rgba(255, 255, 255, .6)
}

.proItems{

  .title-2{
    font-family: 'Tungsten-Medium';
    font-size: 2.5rem;
    letter-spacing: .3rem;
  }

}

.snowFlakes{
  width: 20rem;
  span{
    background:url(../images/REVIEWS-SNOWFLAKE_SNOWFLAKE.svg) repeat-x;
    background-size: cover;
    height: 3rem;
    display: inline-block;
    width: 3rem;
    margin-right: 1rem;
  }
}
.finalProprice{
  font-family: 'Tungsten-Bold';
  font-size: 3.5rem;
  letter-spacing: 1rem;
  line-height: 3.3rem;
}
.addQty{display: flex; align-items: center;
  span{
    padding: .6rem .8rem;
    border: solid 1px rgba(255, 255, 255, .4);
  }
  .qty{
    border-width: 1px 0;
    padding: .6rem 1.5rem;
    width: 5rem;
    text-align: center;
  }
}
.smallTitle{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.reviewsBox{
  background-color: rgba(255, 255, 255, .2);
  padding: .5rem 1rem;
  align-items: center;
  justify-content: space-between;
  border-radius: .5rem;
}
.prostarRatings{
  max-width: 21rem!important;
  padding-left: 1.5rem!important;
  @media(max-width:991px){
    padding-left: 0px!important;
    margin-bottom: 2rem;
  }
  .dv-star-rating-star{
    color: rgb(255, 255, 255)!important;
    font-size: 2rem!important;
    margin-bottom: 0;
    line-height: 2rem;
    &.dv-star-rating-empty-star{
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: .2px;
      -webkit-text-stroke-color: white;
      font-size: 1.9rem!important;
      line-height: 1.9rem;
      margin-top: 1px;
    }
  }
  .listedRating{
    .title{
      font-family: 'Tungsten-Medium';
      font-size: 2.2rem!important;
    letter-spacing: .2rem;
    line-height: 2.8rem;
    }
    .reviewContent{
      font-size: 1.5rem;
      line-height: 1.8rem;
    }
    .ReviewedBy{
      font-size: 1.1rem;
      color:rgba(255, 255, 255, .6)
    }
    .dv-star-rating-star{
      color: @primary !important;
      &.dv-star-rating-empty-star{
        -webkit-text-stroke-color: @primary ;
      }
    }
  }
}

/////////////////////////your order
.MuiExpansionPanelSummary-root{padding: 0!important;}
.MuiExpansionPanelDetails-root{padding: 8px 0px!important;}
.MuiExpansionPanel-root.Mui-expanded{border-radius: 8px; padding: 0px 25px 22px;}
.MuiExpansionPanelSummary-content{margin: 12px 0px!important;}
.pricingWrapper{ width: 20%; display: flex; justify-content: space-between; align-items: center; }
.w40{width: 40%;}
.orderStatusText{text-transform: capitalize;}
.MuiExpansionPanel-rounded { border-radius: 8px!important; margin-bottom: 15px; padding: 10px 25px;}
.MuiIconButton-edgeEnd {margin-right: 0!important;}



////////////////////////////// Address section

.secMinHeight{
  min-height: calc(100vh - 180px);
  
}
.secMinHeightwt{
  min-height: calc(100vh - 120px);
}

.leftSecmaxHeight{
  max-height: calc(100vh - 240px);
  overflow-y: auto;
  width: 100%;
  @media(max-width:767px){
    max-height:unset!important;
  }
}

.productImgSection{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: calc(100vh - 180px);
  height: 100%;
  z-index: 1;
  .imgProduct{
    width: auto!important;
     max-width: 100%;
     height: 100%;  
     @media(max-width:1024px){
      height: auto; 
    }
  }

 
  
  &.proDetailSec{
    .carousel .slide, .carousel .slide .legend{
      background-color: transparent!important;
    }    
    .carousel .thumb{
    width: 6rem!important;
    margin-bottom: 0;
    border: 2px solid #000;
   }
   .carousel .thumbs-wrapper{
     margin:1rem 0 0 2rem!important;
   }
    .carousel .slide img{
      max-width: 50%;   
      width: 100%!important;  
    }
    .carousel .thumb.selected, .carousel .thumb:hover{
      border: 2px solid #fff!important;
    }
    .carousel.carousel-slider{
      overflow:unset!important;
    }
    .control-dots{
      display: none;
    }
    @media(max-width:1024px){
        .carousel .control-dots {
          bottom: -60px!important;
          display: block;
        }
        .control-arrow{
          display: none;
        }
    }
  }
  &:after{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .4);
    content: "";
    border-bottom-left-radius:10rem;
    z-index: -1;
  }

  @media(max-width:1024px){
    .thumbs-wrapper{
      display: none;
    }
  }
  @media(max-width:1199px){   
    align-items: flex-start;
    margin-bottom: 8rem;
    &:after{
     display: none;
    }
  }
}
.fs-11{
  font-size: 1.1rem!important;
}

.cartActionBtn{
  background-color: @color-l!important;
}

.block-title{
  font-size: 1.8rem; 
  text-transform: uppercase;
}

.block-sub-title{
  font-size: 1.4rem; 
  text-transform: uppercase;
}

.CardsWrapper{
  margin: 0 -1rem;

  .card{  
    width: 50%;    
    color:#fff!important;  
    padding: 1rem;
    background-color: transparent!important;   
    border: 0!important;
  
    &.speedCardscontainer{
      width: 33%;  
    }
    &.shippingCardscontainer{
      width: 25%;  
    }
    &.retailerCardscontainer{
      width: 25%;  
    }
    &.dateTimerCardscontainer{
      width: 20%;  
    }

    .cardStyles{
      padding: 1.5rem;
      background-color: rgba(255, 255, 255, .3)!important;
      transition: ease all .3s;
      border-radius: .5rem!important;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;

      &.speedCards{
        max-width: 20rem;
        min-height: 8rem;  
        opacity: .6; 
      }
    
      &.timeCards{
        max-width: 20rem;
        min-height: 8rem; 
        opacity: .6;  
      }
    
      &.shippingCards{
        max-width: 15rem;
        min-height: 8rem;   
        opacity: .6; 
      }
    
      &.retailerCards{
        max-width: 15rem;
        min-height: 8rem;  
        opacity: .6;  
      }
    
      &.dateTimerCards{
        max-width: 10rem;
        min-height: 7rem; 
        opacity: .6;   
      }
  
      &.addressCards{   
        min-height: 15rem;   
        justify-content: flex-start!important;
        align-items:flex-start!important; 
      }

      &.addAddressCards{   
        min-height: 15rem;    
      }

      &.addnewcard {   
        min-height: 18rem;
        border-radius: 14.5px!important;   
      }  

      &.paymentcard {      
        max-width: 25rem;
        min-height: 15rem;        
        @media(max-width:992px){
          max-width: 100%;
        }
      } 

      &.userPreferenceSetting, &.userInfoSettingCards{
        max-width: 25rem;
        min-height: 10rem;   
        justify-content: flex-start;
        @media(max-width:992px){
          max-width: 100%;
        }
        &:hover{
          color:@color-l!important;
          background-color: rgba(255, 255, 255, .3)!important;
        }
      }  

    &.active{
      color:@color-l!important;
      background-color: rgba(255, 255, 255, 1)!important;
      opacity: 1; 
    }

    .title{
      font-family: 'Tungsten-Bold';
      font-size: 3rem;
      letter-spacing: .2rem;
    }   

  }
    &:hover .cardStyles{
      color:@color-l!important;
      background-color: rgba(255, 255, 255, 1)!important;
      opacity: 1; 
    }

    &:hover .cardStyles.disable{
      color:#fff!important;
      background-color: rgba(255, 255, 255, .3)!important;
      opacity: .6; 
      cursor: not-allowed;
      pointer-events: none;  
    }
   
  }
}

.ccCardsList {
  margin: 1rem;
  opacity: .3;
  transition: ease all .3s;
  cursor: pointer;
  &:hover{
    opacity: 1!important;
  }

}

.bread-crumb{
  font-size: 1.2rem;
  cursor: pointer;
}

.ingredientsList{
  display: flex;
  flex-direction: row;
.card{
  width: 23%;
  border-radius:1.5rem;
  margin:1rem 1%;
  background-color: transparent!important;
  align-items: center; 
  border: 0!important;
  transition: ease all .3s;
  cursor: pointer;
    .card-img{
      max-width: 14rem;
    }
}
.ingredientLabel{
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}
}

.css-1wa3eu0-placeholder{
  color: rgba(255, 255, 255, 0.4) !important
}

.css-tlfecz-indicatorContainer, .css-1gtu0rj-indicatorContainer{
  padding: 4px!important;
  color: rgba(255, 255, 255, 0.8) !important;
}
.css-g1d714-ValueContainer{
  padding: 0px!important;
}

.css-j9ijlg-control, .css-1nom80r-control{
  min-height: 28px!important;
}
.css-1gtu0rj-indicatorContainer:hover{
  color: rgba(255, 255, 255, 0.8) !important;
}

.cartContainer .CartItemParent .cartItemChild {
  background: #5f9dc6!important;
  border-radius: 8px!important;
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2)!important;
}


////////////////////// Cart page css
.PriceSummaryParent .PriceSummaryChild:last-child span{font-size: 22px;}
.cartContainer .CartItemParent .remove-cart-icon{font-size: 1.3rem!important;}
.cartContainer .CartItemParent .cartItemChild{flex: 1;}
.cartContainer { width: 100%; color: white;
  .CartItemParent {
    .CarItemMain {
      display: flex;
      flex-direction: row;      
      flex: 1;
    }
    .cartItemChild {
      display: flex;
      justify-content: space-between;
      background: #6EA2C2;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);     
      min-height: 50px;          
      align-items: center;
    }
    
    .remove-cart-icon {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
  }
  .couponParent {
    width: 100%;  
    margin-top: 60px;
  }
  .couponParent .form-control{
    background: #41388b;
    border: 0;
    height: calc(1.5em + 2.85rem + 2px);
    border-radius: 8px;
  }
  ::-webkit-input-placeholder {color: #fff;}
  
  .PriceSummaryParent {
    padding: 10px 0px;
    .PriceSummaryChild {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .CheckOutButtonParent{
    padding-top: 10px;
    padding-left: 20px;
    .CheckOutButton{
      width: 100%;
      font-size: 1.4rem;
      border-radius: 15px;
    }
    
  }
}
.additems{
  display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
}
.cartItemPrice{
  margin-left: 15px;
}

.NoItemCart{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}
@media(min-width:992px) {
  .cart-pro-img{
     max-width: 55%;
}

}
@media(max-width:575px){
  .cartItemChild
  {
    .addQty{
      justify-content: flex-start!important;
      margin: 10px 0;
  }
  .additems{
    flex-direction: column;
      margin-left: 0;
      align-items: flex-start;
      width: 60%;
  }
  .cartItemPrice{
    margin-left: 0;
  }

}
}

/////////////// Setting page Design

.userpayment-setting {
  width: 100%;
  max-width: 20%;
  min-height: 16rem;
  border-radius: .5rem!important;
  color:#fff!important;
  transition: ease all .3s;
  padding: 1.5rem;
  margin: 1.5rem;
  &:hover{
    cursor: pointer;
  }
}

.orderSetting-card {
  width: 100%;
  max-width: 43%;
  min-height: 21rem;
  border-radius: .5rem!important;
  color:#fff!important;
  transition: ease all .3s;
  padding: 1.5rem;
  margin: 1.5rem;

  &:hover{
    cursor: pointer;
  }
  .title{
    font-family: 'Tungsten-Bold';
    font-size: 3rem;
    letter-spacing: .2rem;
  }
}

.userChatcard {
  max-width: 36rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff !important;
}
.serverChatcard {
  max-width: 36rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #00BFB2 !important;
  color: #fff !important;
}


//mobile bottom bar

.mobile-bottom-bar{
  background-color: @color-2;
   position: sticky;
   position: -webkit-sticky;
  width: 100%;
  bottom: 0;
  left: 0;
  right:0;
  height:6rem;
}

///////////////////////////////Search page css
.container-content-section .search-panel
  {    
   width: 50%;
  @media (max-width: 767px){
    width: 90%;
  }
  .searchItembar{

  }
}

.StripeCard{
  /* These styles are used if a demo specific stylesheet is not present */

*,
*:before,
*:after {
  box-sizing: border-box;
}





label {
  color:white;
  font-weight: 300;
  letter-spacing: 0.025em;
  display: block;
}

button {
  white-space: nowrap;
  border: 0;
  outline: 0;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  color: #fff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  background-color: #6772e5;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  margin-top: 10px;
}

button:hover {
  color: #fff;
  cursor: pointer;
  background-color: #7795f8;
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

button[disabled] {
  opacity: 0.6;
}

input {
  display: block;
  border: none;
  font-size: 18px;
  margin: 10px 0 20px 0;
  max-width: 100%;
  padding: 7px;
  box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px,
    rgba(0, 0, 0, 0.0196078) 0px 1px 0px;
  border-radius: 4px;
  background: white;
  color:black !important;
  letter-spacing: 0.025em;
  width: 500px;
}

input::placeholder {
  color: #aab7c4;
}

.result,
.error {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.error {
  color: #e4584c;
}

.result {
  color: #666ee8;
}

/* 
The StripeElement class is applied to the Element container by default.
More info: https://stripe.com/docs/stripe-js/reference#element-options
*/

.StripeElement,
.StripeElementIdeal,
.StripeElementFpx {
  display: block;
  margin: 10px 0 20px 0;
  max-width: 500px;
  padding: 7px;
  box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px,
    rgba(0, 0, 0, 0.0196078) 0px 1px 0px;
  border-radius: 4px;
  background: white;
}

.StripeElement--focus,
.StripeElementIdeal--focus,
.StripeElementFpx--focus {
  box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px,
    rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
}

.StripeElement.loading {
  height: 41.6px;
  opacity: 0.6;
}

.StripeElementIdeal,
.StripeElementFpx {
  padding: 0;
}
}



.loader-wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -3px;
  margin-left: -25px;
}